<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SerialMonitor.jnlp">
  <information>
    <title>SerialMonitor</title>
    <vendor>vrizaldi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SerialMonitor.jar" size="4810" download="eager" />
    <jar href="lib\jssc.jar" size="152500" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SerialMonitor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serialmonitor.SerialMonitor"  name="SerialMonitor" />
  <update check="always"/>
</jnlp>
